# uxmedia-service

./: README.md  pom.xml  uxmedia.yml
src/main/java/com/iamedu/uxmedia/: App.java  UXMediaConfiguration.java  UXMediaService.java
src/main/java/com/iamedu/uxmedia/data/: UserDAO.java
src/main/java/com/iamedu/uxmedia/service/: UserService.java
src/main/resources/: migrations.xml
src/main/resources/assets/: bower.json  package.json
src/main/resources/assets/app/: index.html
src/main/resources/assets/app/scripts/: app.js
src/test/java/com/iamedu/uxmedia/: AppTest.java
